// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WatorSaver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATORSAVER_DIALOG DIALOGEX 0, 0, 407, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "WatorSaver"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,349,245,50,16
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,245,50,16
    PUSHBUTTON      "Apply",IDC_Apply,108,61,45,14
    GROUPBOX        "Predator setup",IDC_STATIC,7,95,180,75
    GROUPBOX        "Prey setup",IDC_STATIC,7,170,179,72
    CONTROL         "Show statistics",IDC_STAT,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,16,77,66,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PIXSIZE,54,61,46,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ENERGY_PER_PREY,88,115,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENERGY_FOR_OFFSPRING,88,143,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXAGE,87,206,56,14,ES_AUTOHSCROLL
    CONTROL         IDB_PREY_SETUP,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,16,179,60,58
    CONTROL         IDB_PRED_SETUP,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_BORDER,15,105,61,58
    LTEXT           "Energy per hunted prey",IDC_STATIC,88,106,78,8
    LTEXT           "Pixelsize:",IDC_STATIC,16,64,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "Energy to create offspring",IDC_STATIC,88,133,86,8
    LTEXT           "Breed time",IDC_STATIC,87,194,36,8
    GROUPBOX        "Display options",IDC_STATIC,7,49,396,44,0,WS_EX_TRANSPARENT
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,0,0,457,45,WS_EX_TRANSPARENT
    LTEXT           "If you can see this something is wrong",IDC_PREVIEW,195,104,202,134,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    GROUPBOX        "Preview",IDC_STATIC,189,95,213,147
    CONTROL         "Show FPS",IDC_STAT2,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,118,77,55,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,64,187,11,WS_EX_TRANSPARENT
    LTEXT           "Speed:",IDC_STATIC,181,64,24,8
    CONTROL         "Show Param",IDC_STAT3,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,189,77,55,10,WS_EX_TRANSPARENT
    CONTROL         "use all available monitors",IDC_STAT4,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,265,77,103,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "beltoforion.de"
            VALUE "Copyright (C) 2005", "Ingo Berg"
            VALUE "FileDescription", "A wator screensaver"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "WorldOfWator.exe"
            VALUE "LegalCopyright", "(C) 2009 Ingo Berg"
            VALUE "OriginalFilename", "WorldOfWator.exe"
            VALUE "ProductName", "World of Wator"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WATORSAVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        VERTGUIDE, 16
        VERTGUIDE, 86
        VERTGUIDE, 96
        VERTGUIDE, 118
        VERTGUIDE, 152
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
        HORZGUIDE, 45
        HORZGUIDE, 53
        HORZGUIDE, 82
        HORZGUIDE, 121
        HORZGUIDE, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREY_SETUP          BITMAP                  "bitmap\\fish_setup.bmp"
IDB_PRED                BITMAP                  "bitmap\\shark.bmp"
IDB_PRED_SETUP          BITMAP                  "bitmap\\shark_setup.bmp"
IDB_PREY                BITMAP                  "bitmap\\fish.bmp"
IDB_LOGO                BITMAP                  "bitmap\\title.bmp"
IDB_SPLASH              BITMAP                  "bitmap\\water.bmp"
IDB_INTRO               BITMAP                  "bitmap\\intro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NULLCURSOR          CURSOR                  "res\\cursor1.cur"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

