; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C9C7DAF-22FE-4896-8133-D482A2A6C740}
AppName=World of Wator
AppVerName=World of Wator - Version 1.2
AppVersion=1.1
AppPublisher=beltoforion.de
AppPublisherURL=http://wator.beltoforion.de
AppSupportURL=http://wator.beltoforion.de
AppUpdatesURL=http://wator.beltoforion.de
DefaultGroupName=WorldOfWator
DefaultDirName={pf}\WorldOfWator
DisableDirPage=yes
LicenseFile=COPYING.txt
OutputBaseFilename=WorldOfWator
OutputDir=./
Compression=lzma
SolidCompression=yes
WizardImageFile=wizimage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\WorldOfWator.scr"; DestDir: "{win}\System32"; Flags: ignoreversion
Source: "..\Release\WorldOfWator.scr"; DestDir: "{pf}\WorldOfWator"; Flags: ignoreversion
Source: "COPYING.txt"; DestDir: {pf}\WorldOfWator; Flags: ignoreversion
Source: "Readme.txt"; DestDir: {pf}\WorldOfWator; Flags: ignoreversion
;Source: "vcredist_x86.exe"; DestDir: {tmp}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,World of Wator}"; Filename: "http://wator.beltoforion.de"
Name: "{group}\{cm:UninstallProgram,World of Wator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\World of Wator"; Filename: "{pf}\WorldOfWator"; Tasks: desktopicon

[Run]
;Filename: {tmp}\vcredist_x86.exe; Parameters: /q;
Filename: "{sys}\rundll32.exe"; Parameters: "desk.cpl,InstallScreenSaver {win}\System32\WorldOfWator.scr"
;Filename: "{sys}\WorldOfWator.scr"; Description: "{cm:LaunchProgram,World of Wator}"; Flags: nowait postinstall skipifsilent

